1111 du V. 11-11 n

„m omno 1111111, 1 111111111,Ιιι qm 111 omnis 11111
wamueiqmottotundlotumlnipu 1111111111
,ω mpii 1 minume 1111111111 ιιιιοι1· ιιι uirtute 1111111111

*κακωιιᾱιιιιιᾳιιοᾱωωίίιάιιιριηὶιοιιῑηεὶρατς el

hammaim expnemffi· quod 11 luminis quod 11111111 ι
affluit ex 1111111111 11111 minimum 111 computatione eiua
mmmmm—nt 111111 xire quodhmfmab·
,111111 111 1111111111 11 netu 11 poeto 11111, et 1111111111ῑί ex
μιν mori· in potentins hoc 111 quin m 1111111 wileria
ηραὶοιίῠιιι, 11111111 in 111111οῶ111, quia 11ιτ111 Ιιι 111111 per-n
1111111 1111111111 1111 quam in 11111111, quintorum non 11111
Ιιι amu· 1111 οι intuitu austrum iu 1111111 a aequidistans
1111111. 11 seeundum 1111 oportet 1111111111 1111 in uoluntate
prim 1111111111, quoad 1111 potest. 11 ordimlinlme 11 pleno.
111ιί11111 etium oportet, 11 quiequid 11111111ριορ1111111, quo-u
mque menium 1ι1 ultimum substanti-e interim 111111 111111
hm 11 mmm horum uerborum 111 iel quod ΡΙ111 dixit
11. Quid 111 quod Plato (111111
Ι. Plato 11111111ιαί1 1111111111 ciunt in 11111Ιί- ,
111111111111111 1111111111, 11 nunt 1ιι anima anim-⁸·
1111 ex 1111111 intelligentiae 111111111111111111111 11111 in ιι1·

turnolio 1111111111 ex 1111111 animm 11111111111111111- ·

pm- 9⁰st- ¹...Pnlnqmvflw

nm ωιιιιιιιι ιιι pam ιιιι mun. uam pue pm

ιιιιιη ιιι m 511 ’15111 m: ι. q... mn ι.
111111111111111111111111111111111111111. Nm 1 11111111111111111

ku mmmm] 1116111011 4111111111 Modum
&luc 111 111110 1111111] 1111111110 munau] 1111111111
mo 11111111111111 0. ,111111111111111111111111 potentin.
mlum& (1111111111 emmo, 1121111411 1111111111ιῦ
bunt Ιιι 1111111111 Ιιι 1111 11111111 mlh, 1111111111 11111111111111
*Uram-tw. mammam flammare-eur, monme-
Μυσίαι walramum ιιι-ιιριοιιιιιιιμιιωιιιιωι ιι
ΜΙΨΠ 11111111111111111111111 11111111 11111111
”dm-m·- opum-tm ιι qma] quo ιιιιιιιι Aa! 1⁵ ιι]
1111111- emm namu mmmmm ιι

ιιι mnne-av ιιριιιιιιοιιιωιι mmmm '

¹ ιιιιιιωιιισ nun-nummum mut-uuum
⁰ mla-mo

 

