lle-diullbib. 1111

Ι. Eugedebeteean uianinieauiutelia eit agenatmg..
mm ungentium, ltleo quie ρει-1111111111 ea et lentina.

ll. tioc sie 1111 debet ’ .

Ι. Secundum hane eunaitleeatlenetn quatu tibi uniendi in
11111111111111111111111111111111111111111111 (le aniana ratio-⁸ '
nali etde intelligentie et ue 111111 prolongetur, 1111 eaeni ' ⁶
in publicum. abbreuiabu dictionem iu hoe.

ll. Abbreuia euge 1111111111 et lnnue iilud milii letaliter
ineundum mettin tuum.

Ι. 1111111111 animulis eet 11111111 tonnae gemmunt·
naugerum in tempere et moueri per ioea 11 menate et motiu-
1111111 urdine qui aigniilcei intellectuet aetio nutean animae
rationulis eat tentiae 1111111 intelligibilium nubtilee et neuerlin
intelligibilibus in nen-tempore et iu uon-loen et monere et
modulari euru ordinatione at computatione aigniileante inteliee-aa
tunt 11111 autent intelligentiae eet appreheuaiu emnium lernae·
nnu intelligibilium in non-tempore et in uon-loeo, aine inqui· ·

 

sitione, elne negotio et eine alia eausa praeter euauu mntem. .

qula eat perlectione piena
il. Quid eat aiguuun qundeubatantla intelligentiae eei puae·-
111 111111111111 animae rationalia?
tt. Priue (leben pemeuutari quid eet aignuun qued intelli·
genuani 1111111111 11111111 non pertinet aul id in eulua
1111111111. Sed signum quod aubeianiia intelligentiae eet

n. tilio-ii ι 11111111 ill. Ι. tu

lenimento tituto-et· 1111111111Ιο tieem la·
telleetiua 11 11(111111)111.0 ‘llnl 111 nti blanua] 11111110
nili ttiuu Π 10 animalia 11111110 11111111111111111111111 11
nenati 11111111 neuere acuit ei nuatlulnue t'. 111. il' iu 111] gnoti 0
1111111111. 11 tt intellectuabili 11111116· ln 111. 0 11 11 101·11
111111111110 11 11111111111.<1 ib euml et 11 1111111 euru·
11111101111111111111111 1111 iu intellectilem 0 11 ia numni ei
11111 lentum 011! in nnn-lew] et benaein· luen ΠΝ. een e. 11-11
11111111...1111 nun loen apud 1111111111 maerin, quodpropter 10·
1111111111 wien uari 11111111111111 111, tuuc 111111 W i‘· 71 111 ¹¹⁰³·
1111111111 ln nan-loeo 1111111111111111111111111111111 18111111111111111
liqaialetli Ι) Quen altit intelligentiae] 1111111110 nuntiemini
fltlnbeanau musi] munemi MN 11111111111111 ΙΝ·
leelina 0 11 intelligentia Ν, intelieetlaae 0

 

