Ν . ²· Amabant-r

ι 111 'uelocior’motm euim* 111111 111111 non-tempora 11 ‚haee est

1111111111 medin 111111· haeum primum 11111111111111 qua„
mind »ruodmannus

,“ · (11.) 31111111111ι1111111111111 praedicamentnentnnitne uim..
111ς A 11111 11111111111111111111111 substantiae, 111 ex alim*
admnpotutmquod haee uirtunitexmenua substantiae, cum
“ {pu mouentur 111110. etnihaecuirtus nonestde essentia sub·
11111111111111111111111111 11111111ρήηιί, aut ex medio interint⁴

. 1111 111111111111111111 ex essenti· 11110111 primi, quia tunc

1111111 11111111111111111110111 primi diuideretur, ideo quoda
111111111111111111111ι 11 quia tes infinita non 111111111111,
1 11111 uirtus qm 111 in substantia praedicamentum non ιιοΙεει
me de 11111111 foetori· primi. ntideo fuit necem ut 11111 ulio
qnod 111 modium inter 1111. - st nemooppomt quod uirtus sub-
’111111111 mdiu 111 111111111ι ideo quin licet 11111111 huius substantiam·
111 11111111 :eumdum suum simplieitatem. tamen ent 111111 seeun-
dum quod 1111111111111111111. ergo neeesse ent ulsubslanliu

⁸ , manmit Aniln, quin 111 creata. 11 creator eiua ml infinitus.

qum 111111 diuersi suntin agendo et patiendo, 111 etium diuersi

Ι nunt 11 finito 1111111111) ιι
(1ο.) 8111111111ι111 sustinet praedicamenti 10111111 est. et

omno 1111111111 nd exemplu 1111οω11111. οιιοειὼειιιϋι

⁴ quantumi praedicamenta nd exemplarentformata. , Praeponam
1111111111 propositionem et dicam: 5111111111 quau sustinet pm·
diamant exemplata 111111 exemplar. omne nutem quod exem -u

luoem' 111111111ι111 cuA 1111111111 1111111111 Annae!
Homul! 11(1111 11111111) om ΟΠ 1111 ox ιΙΙο cdd. 1111·
Ab! 111111]11110,.·1111 ι.ιι111111111111’ 1111111111· 11111111
. undeno Atu(anuut)]nnumA' dommulum Aoi

1110 0-101111 ...11110111 ιπΙιιιΙ om 10 1111111111 1111111111
ι1111ι11111 Hammon-010 minflniuodd.eta ιον
munda 11111111111011111 11111111· 1111ι11110.
m A· 111 m. θ. n 1111 111 1¹ 1111111111 mpofz nnit- Am
1111] quod tte mmm 111 mm ιι ende a 111111 uno 11111111
mmm, Τμῆμα μοι amiud 11111 opponam 111111 Aulus om. Α, pm ,
mmmmm 11111 1111111111. acm( 1111111ι11111111 A 111111
mpla 11 MA· 1711111111 11 erut· 11111 1111111111] 1111111111
11, 111 d 111111 11 11η111111111 m othnam! ¹ munnam ,

” 11111110 namt-mmmm] mmmmm

· ''m-Am 1111111111 A ..nmmum nummu

 

