i'm mv. Η. m

41111414 simplicibus quaestio quere uini, 4444 potius qm-
14141111441 quid sini 41 quintet sini quomodo ατο -
„0101 4114 per hoe quod 41 mietio prime 41 forme prima

4144411411 quare ninii
Ι. cem numantino simplice· non hubini questionem.

qm 111411111141141 essentiam 4141 hibeni quaestionem
qm sini, 11111141 quod qum sini 41 quid sini unum 111, quin
mi implica 11111141 ei propiet hoc dicitur de miiaiin primi
«com prim 44 omnino de omnibus subtimiiis simplicibus,
mmuimuumammnisi deun qui 141ιυί411144
quin 414444 eiiieienn 411 exin maliem 11441414ς soti 11111
muniit· simplice· nihii 441 nisi iiie qui 1111111144 excelsu·

dunelm 11 propiet hoe dicuntur 1141 perpetue, proptu
41111114ιὶ141 eius qui 14414ιί4 411.

iii in hoe 11ρί 1111οωί41111ίίδί11141111141111144441411414411 ι
mummia dieo quod 114441) exiremo supremo usque
144111411141 inimum distinctum 111 quatuor ordini·
444, 1411141141111, quid 141, quale 411, quare 411. harum

411411 dignissima 444 ilii de qun quietim 141 esi iunium, nou
quii 141 4441 qudo 111 nee qum 141, 4111114414 41441414 4144

- wil-mli ι 1111144144 i, Ι. m.

lqmiiopoiinc 41141111 θροωῑΙοροΜ paim
nii 444111 4111441114Μο i-il.cem...qwdqnn
1411 414. 0 i-'i 44111 mm 4414141141 ui 11144411 quinionem quintini
n! 1-14141411111444 qun} qun qum ΙΙ i 11414441 quoi qum
1111 114. ii. 441 faiam· mi· 11.11441111144141.1ι p. im quod qum
1111144114 qum 441 Ι 41411 114444 dd. 41 40 1114114144 0 ii]
ι nini Ac 84111 mii 41444 simplie- 1441. 1111441ῑί11 11 8-1 411111
uin· 41 nich μιιω c omium. o m ,111111141111411
1οηηο 11111111111141410 liniiiiilmei niti 41144 1411441440
¹²4⁸ 411 · · · 11414111 mc li distinctum} 4114114441441 G taulanti· Π
Μ* mc 44141 ut qino 414 0. 11 animiam 4. mpsim-103
iun ineu 141 aa 1111114411.. 41. amm amnem 441111 (ομ
’Μ rw· 11414444. mi, 1, {oi ri: 0114141 (ui. interruptionum) 1411 444
”stus donini 4114111 11 444 boo 411141 14411ἅ4 ui 4444141114, 11 11 di·
⁹¹² quii 144 boo 41 1111144111 441 vulnifici! 4Ι dimi 41114411 im
W? iffi· 141411141111, 41414 41414411 qum 411 (aad 14441111. iiii.
41414111141111· 111111114411411 inii) 1411 oi hoii tintinniacum u
‘¹⁸¹' ω’· ⁶⁰ ioiriiuu affari nunu 4. μ 111 1. 1 1444141 411] 1414414411νί
³⁴⁶·ss 1411444 114441 114114114114 4411111 (1114. orio) 41 qno, 44411411141441414
*ΙΝ ”utinam-m mimium otiu·
Ν· ’Μ 41114) 414. 11

 

