Vena altae tt. 11 uit

menne· 1111111 munuca in ee, iicet luminosae sint, nul·
. w. ΜΝ, companctione eiue quod habet 11111111 11 11 ex
μ „t 11111 qued acquiaiuit aee ex lutnlne colia, qula lumen
mntettnn 1111111111 11 altem computatione 11111111 irradianti:
quot eat in eeaentia aelia ualde pentum 111 11 llaec eale
conparatio ternae materialia etl 11111111 uoluntarium.

u. (luc uoeaucmnt tumen seeundum 11111111, et non

⁸ unt
pm 1. Quia aeeundum 1111111111 11 meinric, 11111 1111111111
etet lunen prinum nun auclinetue ln aliquo, et iden nuttta
eet tanne

ll. laun 1111111111 hene dictionem debet ul 111111 ait
luae termae una illarum 111111 quae eet eupec nuteriam,
111111 quae eal tunna coniuncta matellae.

1. inuno debet ut 1111111 aint trec: una 111111 inuitat·
quae eat ln essentia uoluntatiet et llaec 111111, lieet 1111111
tet-tna, non eat niel innuentlo eain el appetituum aed 1111111111
ueritatem 111 1111111111, quia nnn auetinelur in aliquo: sed quin
eiue 11111111 eet praeter 1111111111 11111111 sustentatae in mn·
tecla, (tebet ex hoc ut accipiatur eepnrutitu ut innuatur appulin-⁸⁸
lione, quia impossibiie eet ut 111111 intelligentiae, qune est in
mentia 1111111111, ait telis ante delluaum ciue ab essentia uo·
luntatis et applicationem aui ad materiam, qualia postquam de·
luxit et coniuncta eal materiae. aecuntla nutent 111111 eet
terna coniuncta mntertae in actu, qune est 111111 intelli-⁸

, lamii-m ιι l'alaqera 11, l. 82

tentaculum-quem muniamini icelleili
11111111 atlantici! tpenunlputnutlpnunl! 11111110
Ι1111111τὶ11 1011101111 111111111111111111110 11-11111
cellit tateuetcpeneltt elntn 1111111110 captati 11
manaucate 1111111110 1111.ωο1111111111111

“¹⁸¹1 1111111111 tunna] 1111111111 0 ll 11111111 Μ 11111· ⁸
u nullaten] 1111111111 n 111111111111111111111 0 eal QG ἲ) ⁴20·

ΜῙΨΜ 1111111111] 1111111110 1111111111111111110 1111
111111111111111111Λ111 ”lamentanti audiuit-...annuam-

icetetb 110 li applteattcne l! n-mt uulnerauit· tntelleetluae ⁰·
*nuncnunc-‚a ·

 

