4( 444444444144

quse 4444444444 pnssiumenss non 444 mobilis ln non-tempore.
ergo substansia quss 4444444444 praedicantem non 444 mobilis

per pn'mum notorem. ·
(44.) smnus· 444 ul si ostsliquidnsobils intempore, sis
¹ aliquis mobile isson-tempores quia si nihil 44444 mobile in nou-s
tempos-s, motos primus non esset mouens in non-ssmpssso.¹ scsl
44444 mouens in lsnspom ergo pn'mus molor esset mous-ns in
tempore 44 mouens ln non-tempore simul, quod 444 impossibile.
(44.) Si 444444 primus suerit non mobilis. 44444444 ess 444 mo·
44414 pst 44444 444 musso in που-4444144444 quis si esses 44414444 ins·
lassoss, 44444444 44444 4444 prius eo mobile in non-tenspose; ssd
noss 444 mss 44 nisi molorpn'muu ergo molor primus 44444444·
44444144 non tempora sed motor primus non ost mobilis uuo
44444144 esso 44444414 per oum non 444 mobile in temporo. deindv
praeponimus suns 44 dicimus: Mobile pes primum molorem sons
444 44444444 sn temporo. 44 substansia quse sustines praediea·
· 4444444 mobilis 444 is tempore. ergo mobile per pn'mum sso-
4444444 nonest sus-sanna quse sustinet praedicamenta.
8, (44.) 4444444 qui 444 ln substansia quse sustine! praedicamenta
ι sss 4444444144. 44 omns 4444144444 receptibilem pusionis. orgus
mosas qui 444 in substsntis quse sustinet psssslicsnsenls resep·
4444444 444 (4444444444. ssd essentis primi 44444444 non sss ressp-
44444144 pusionis. ergo motus qui estin subsimtia quse sussi-

4444 pmdsssmesss non 444 ex essentia factoris prims 0¹8⁰

444 ss 44444444 assessus substantias. ¹⁸
(44.) Omnes quo sliquid motum 4444444 patiens. essenlisoius

4444 patiens. 44 motus qui 444 in subslsntis sustinente pras·

tusses-sossi 4444444444 mmmmm 44444444.)4
malmiss- 41 s-ssssssssmssqnss 4444444414 non 4444414444 ΜΛ
sequals-ssu 4ι444 ,4444144444444444446 heumannum
4444444444444444444444444444. RN 8444444444 sss. cs! 44444440

’ bpsdblksssslmsssnpmslbsssss 4444444 44444144144444444414444 10-11
qsssssmsnsssssssssssomssc llssdlsssw ssmsmobusmspa':
sss mss ,scsm ss μιιιιιι sasso son) om. s · 4441444444 sss!
41441444 14 missus serapis msam ,404414 4444444444) 44444444(
10-1444 afflant ι . . ΙΙ( tempu· m. N Π α( om. Ι pu! 140ὺί14
4444444444Μο mimorum ssssnmmpmusssssum
sss-ulma umqssssss nmo 4444444444
sus-sm 44441444( Ιιηιο144444 ,4- 44-44444414141
4444 sd! (4444444 CN 44 4444444444] (4444 4444444444· · ·

 

