⁸1⁴ Amor-o·

Ι. Dicunt quod molorioeot locu· [omno. ex intonato
oollioot quod 11111111 «ιιι acquod sustinetur ln οι similitor
111111 dloonl quod uolontas at loom utrique timul. quod oo·
tom do boo intonsum· hoo 111, scilieet quio unaquaeqne earum
indiget uoluntate od hoboodom'w 11 comisiam. sod loono·
ooo· 111 1111111111· ln intellecto extremo inferiori formae. -
8111111111 otium dlooooum ooo oe temporo - 111 inm patefeci
11111 ox pron-oo· qood loono dieitur duobos modio, opiri-

uum et corpor-un.
11. lomolomitmihlhoo noraememinoirormum·

agon· lo motorium, out motoria lo formum.

¹ Ν 1.k'ormoootossonolomotoriom,quinionem parneio

ἵ ot (11111 meo ot molario noo habet notionem, quio soum ense
lo dicione 0⁸²3 ipso enlm io oo noo 11111111 reoeptiosso tontum, '

¹ ’ ’· 111111 1111111111υά ponto oo adolendum notionem. u

“ l). Sl moon· 111 nolo formum. ool tono& moto quom

· wmi' Quomodo potest ouo uno prior olio, oum non nint oe·¹
' ,Ι , pomo 1111 oculi. sod sont ligatae simol, siout praedictum 111.

ot otioso quio moterlo oon hobot10mllo oo mo formale, noi-n
11111 io 11111, qul· non hoboit 1111 nioi ox formu et ideo opor·
1111111111 do· non uitulo! ex eooo formae.
11. 11111111 totototo fuorunt, not cooperunt eone?
Ι. Pootqoom m noo ost 11111 ox ooo opposito, debot- ot
¹—¹·· Ι

’ v §.am-⁴ = hloqm 1, w o 11111-11 = hloqm ’
ι

’ mommo qooolqooum mommoqoooofflleae

mm, me o·- oor nomo toro ooo< ooo nono ooo:
n nummum ooellfleomc quoquoc omnuonnomc
ammaum *omont-o mmmmm τμιοῐιάΙ
1111111111Ιο 0-111111111...111η1111ι.0 flami-{ulmum
1· 41117-11 doo nodomN 1111111110 Rumpunt. 1111111131

ρ ⁴ ·’ , quo MN 11111ρω111ο1111111111 enlmloowoa obi mu

1111] 111 ot p. m? mojam, «uo ue Aaou u: 8! 1111 molon io oini-
1111, qood oooloo· 111 11111111 11-11 omo 11111111] mutuom (Ἣ to
ooo 111111 1111111111ιὶ 1111111111 11111 not...pmoomon 11
1110 κα1111111111ω111ι11 fflmfflumldomzkboss

Ἰ aon· mmo-mua nnuma-o ononi-1

10 1111111111 amo fidu-'Iduum 11111·
ulmum! 11111111,Μο “mlum

 

