m Aueneelinolle

1111111 111111111111, eoiiieel ul eonelderonee nnnierlem uni·
neeoeiem el 11111111 111111111111 in inleiieoiu eum pmnrielolibue
queo eiirlinuil eie inlelieolue. ei hebeni ense, el poeioe inquireres
lone morlelnlee ln eie queo nenia el ei inueneris ipeee proprie,-
leiee in ele, lune 11111111 uniuereolie ei 111111 uniuersalium..
1111111 mleneuieuue lille proprieielee mnieriee uniuersalis el
' 1111111 1111111ιί11, el 11111111 ie Intelligere quod hee proprlele.
iee inuenluniur iu omnibus quoe euni eoneiul ergo oen hoe
quod eii nie meletio uoluereoiie ei loonio uniuereolie. - ile·
- 1111111111 eeeunde eei proprie. pnrllouiorin eeiiieei ine·
‹ioollo 11111111 eubeienllonum eenelbilium el lninliissibiliuin ol
minuo animalesque hurum euboiunllorum in ouem 11111111
inloielleeiu. ueinoe oompoeilio unlueeulueque, eollioel melenae
el ionnue. ln omnibu· 11111, donee componitur ex hoe moletia
unioeoeelie el 111111 111111111Ιί1. 11 inm lecimus hoo quotiens n
diepoleulmoe, inde quie oonelderuiie euboluniile eenelbiiibue ebe·
lnxlnoue 1111111 oerum 1 mouille ouis. el deinde composuimus ’
1111111 1111111111 eolo 1111111111 el (1111111111 111 oen hoo
111111111111111111 ei 111111 uniuereeiie in eeneibiilbue. elmi·
liiee elien 1111111111111111111 eubeienliorum intelligibilium 11
eule 1111111111, ooelqunn proboilonibue elflrmeulmue eeee 1111111
deinde oompoeoionue 1111111111 eorum eom euin iormlee ei ex ineo
1111111111 eei meletio 111111111111111111111111111111 11111111-

, li· 1111111111 putee euenum· meeum 1111111111 '
⁸ inmmeouunn oum 11111111 inleiileibiiiunu el lermoennum eiiuiin

ex 1111 nelei· uniueeeeile ei 111111 unlueeoeiie. oporiet ereo
. · 1111111111 hene 1111111111 mione ui 111 ilio 11111111 uniueree·

leolum-eii 1111111ι110 111111. cii ⁸-leibnbeei
...immunem 1111111110 1111111111 1111111110
multene eiiliellueli. 111111111111111.ρ.11,11-17,·ρ.11,11-11
11111111 uellit-u 1111111110 lueuieonlenieii eeileliil
1111111111· u ll 1111111111· ei ioiellleibillueol einnolieiunn ei 111111111111 u
1111 een 1! 1111111110 in 1111111111111111111111 li ll 111111 mii
1111111 ii 1111 en wll 11··181111111111..“. meletii· 111. A 17
1111111111ὼο 11 11111111 111111 1111 111111 1111111111111.Ν iu

’. “mim “wenilo-11 numunianum men-nu

naeniae-ebuloni} 11111111111110 nummi! numiui

niet iim] 1111111110 1111111111] innexi-ee il 11111110
brumalium-0 11111ηο numennumen-emi?

 

