9111 11111 ooo-l Μ

[181 qul· dixerllouoomloelnulmunlomollorm
m mlum, quoe orll mpooolo 1111

1. Quomodo 1111 nolula 111. eum 111 composito m .
tomo, ol 1111111111 moollo 111111111; aul quomodo potul
mmmmdlwmpooilo 11111111πὶ1, 1111111111 d·
mullo 11 1111111 1111111

ll. 11111 mulleolum 111 1111111 1111 materiae ol lorum
noeoodom mollo· quo· dixisti. nod 111 11111111Ιὶ11 mo·
loo quo hoe manifestetur amplios? ’

11. Bone polool hoe elluo monlloelorl por hoo quod 11111
ooo omnino mol ‹lloeme noo omnino conuonlooloo3 11 pot hoe
qood otono intelligibile dluldllur lo duo. ln lou-mom ol loono·
loon ol per hoo quod lololleoluo noo apprehendit rem 11111 111-
1111111 molarium ol lomom.

ll. Qoll ool ulmum qood lolelloolos oon uppreleoll 111111
mo oonolonlem ex 11111111 11 lonno'l

Ι. Signum 11111111 eol quod ulllmom ad quod inlelloeluo
aponoeoleodo pomenll, hoo 111 apprehensio yenatio 11 (111111111111
ello hoe ool signum quod moterlo el loono sunl llnlo mmm.

11111111 quod inlellooluo, eum pemlpll rem. eomprehendil comm ’
elnon comprehendit 11111, 11111 quio lullo eol apol oum m

μ ullo-llll ιι ῐ11111111 111, l. ll.

1.- ...-

1011111111 Quo Π 1 11111111 0: oo 1111111111 nl apud 11111111
melo oenum 1111111111 1 coniunctim enm «pm, 11111 mm modun
alludium 1111111, all· nonnunqum quone· per mmmm llo 1111111,
ol 1111111 modo ludloollu oumf ef. lusu 11 11111111] ouillo GN
1111110 1111 loom 11 1111111 olm 1111111 v ll 11111111]
ulllo om! 111111 (7 elim 1110 1 wilelmum 11111111
''fl-Mb* emulum-eac 11111110 101111111ωο
1111111] ouo 0 11-11111111...ρσ boe qnod mll' 1111111,Ι 1111111111
dl· 1111111111 1111116 lo 1111 11111110 11-11 hamum (11110) lor·

Ι1111 ol moloolom (olel) . . . ooo apprehendit pul r. 20 comproboolll 1111
‘QG lll ouoo ml 11-1111111 111111, 1111 quod 11111111111 1111 θ
ll 1111111111 ol qnod 111. G 111111111111 nullo· G 181 omnlmdfflbl

”mmo toul· mlpl α Foloqm, qul low 0227 (l. 1.
Μ morl· AGHN. eoum pu eorporlo 1111111111· gom lr. ll e. 1,
ΜΚ · 181111111111 boo) 111. ΙΙ 101111111111ω111111110 oon
QUO llolllnocsolooooononlmllllmml . .-

 

